version: "3.7"
services:
    pkg:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: topicservice
        ports:
            - "0.0.0.0:5003:5003"
        networks:
            - fictivus-network

networks:
    fictivus-network:
        external: true
